# WSB_TiCR_2025Z

./: .gitignore  README.md
UnitTests/: pom.xml
UnitTests/src/main/java/wsb/ticr/regresion/: DiscountService.java  OrderProcessor.java
UnitTests/src/main/java/wsb/ticr/unittests/: OrderService.java  SimpleCalculator.java  StringUtils.java  WordExtractor.java
demoDataGenerator/: pom.xml
demoDataGenerator/src/main/java/wsb/ticr/datafaker/: BasicTests.java  Collection.java  Csv.java  Examplify.java  Json.java  MethodInvocation.java  MethodInvocationWithParams.java  MixedCollection.java  Option.java  Regexify.java  Templatify.java
demoDataGenerator/src/main/java/wsb/ticr/instancio/generics/: Item.java  Pair.java  Triplet.java
demoDataGenerator/src/main/java/wsb/ticr/instancio/person/: Address.java  Gender.java  Person.java  Phone.java  PhoneWithExtension.java
demoDataGenerator/src/test/java/wsb/ticr/datafaker/: CollectionUnitTest.java  CsvUnitTest.java  ExamplifyUnitTest.java  MethodInvocationUnitTest.java  MethodInvocationWithParamsUnitTest.java  MixedCollectionUnitTest.java  OptionUnitTest.java  RegexifyUnitTest.java  TemplatifyUnitTest.java
demoDataGenerator/src/test/java/wsb/ticr/instancio/: Instancio1BasicsTest.java  Instancio2GenericsTest.java  Instancio3SelectorsTest.java  Instancio4CollectionsTest.java  Instancio5ModelsTest.java  Instancio6CustomGeneratorTest.java  Instancio7JUnitExtensionTest.java  Instancio8BeanValidationTest.java
demoWebBDDTests/: pom.xml
demoWebBDDTests/src/test/resources/jbehave/: github_user_not_found.story  github_user_response_payload.story
demoWebTests/: pom.xml
demoWebTests/src/main/java/wsb/pz/: Constants.java
demoWebTests/src/main/java/wsb/pz/model/: Employee.java
demoWebTests/src/main/java/wsb/pz/servlets/: EmployeeServlet.java  ErrorHandlerServlet.java  FormServlet.java  UserServlet.java
demoWebTests/src/main/java/wsb/pz/servlets/check/: User.java  UserCheckFilter.java  UserCheckLoginServlet.java  UserCheckLogoutServlet.java  UserCheckServlet.java
demoWebTests/src/main/webapp/WEB-INF/: web.xml
demoWebTests/src/test/java/wsb/pz/test/rest/: GitHubUser.java  GithubBasicLiveTest.java
demoWebTests/src/test/java/wsb/pz/test/servlets/: EmployeeServletIntegrationTest.java  FormServletLiveTest.java  UserCheckServletLiveTest.java  UserServletUnitTest.java
karate-todo/: .gitignore
karate-todo/src/test/java/test/: ExamplesTest.java
playwrightJava/: pom.xml
playwrightJava/src/test/java/wsb/ticr/: WikipediaJavaTest.java
playwrightPython/: README.md  requirements.txt  test_wikipedia.py
robot-test/src/test/java/win/: calc.feature
seleniumJava/: pom.xml
seleniumJava/src/main/java/org/example/: Main.java  SeleniumExample.java
seleniumJava/src/main/java/org/example/config/: SeleniumConfig.java
seleniumJava/src/main/java/org/example/models/: BaeldungAbout.java
seleniumJava/src/main/java/org/example/pages/: BaeldungAboutPage.java  BaeldungHomePage.java  StartHerePage.java
seleniumJava/src/test/java/: SeleniumJavaScriptClickLiveTest.java  SeleniumPageObjectLiveTest.java
seleniumPython/: requirements.txt  testSelenium.py
spa-testing-demo/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
spa-testing-demo/angular-testing-demo/: Dockerfile  README.md  angular.json  package-lock.json  package.json
spa-testing-demo/angular-testing-demo/src/: main.ts
spa-testing-demo/angular-testing-demo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
spa-testing-demo/angular-testing-demo/src/app/components/async-message-fetcher/: async-message-fetcher.component.html  async-message-fetcher.component.spec.ts  async-message-fetcher.component.ts
spa-testing-demo/angular-testing-demo/src/app/components/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
spa-testing-demo/angular-testing-demo/src/app/components/greeter/: greeter.component.html  greeter.component.spec.ts  greeter.component.ts
spa-testing-demo/react-testing-demo/: Dockerfile  package-lock.json
spa-testing-demo/react-testing-demo/src/: App.js
spa-testing-demo/react-testing-demo/src/components/: AsyncMessageFetcher.js  AsyncMessageFetcher.test.js  Greeter.test.js
spa-testing-demo/src/: App.test.js
spa-testing-demo/src/components/: Counter.js  Counter.test.js  Greeter.js
spa-testing-demo/test-results/: .last-run.json
spa-testing-demo/tests/: angular-app.spec.js  app.spec.js  vue-app.spec.js
spa-testing-demo/vue-testing-demo/: Dockerfile  README.md  package-lock.json  package.json
spa-testing-demo/vue-testing-demo/src/: App.vue
spa-testing-demo/vue-testing-demo/src/components/: AsyncMessageFetcher.spec.js  AsyncMessageFetcher.vue  Counter.spec.js  Counter.vue  Greeter.spec.js  Greeter.vue
spring-test-demo/: pom.xml
spring-test-demo/src/main/resources/: application.properties
testMock1/: pom.xml
testMock1/src/main/java/easymock/: ArticleReader.java  BaeldungArticle.java  BaeldungReader.java  IArticleWriter.java
testMock1/src/main/java/mockito/: Database.java  Hello.java  Service.java
testMock1/src/test/java/easymock/: BaeldungReaderAnnotatedUnitTest.java  BaeldungReaderAnnotatedWithRuleUnitTest.java  BaeldungReaderUnitTest.java
testMock1/src/test/java/mockito/: HelloTest.java  MockitoThrowsTest.java  MockitoWhenExampleTest.java  ServiceDatabaseIdTest.java  ServiceTest.java
testMock1c/src/main/java/jmockit/: Collaborator.java  Model.java  Performer.java
testMock1c/src/test/java/jmockit/: PerformerIntegrationTest.java  ReusingIntegrationTest.java
testMock2/: pom.xml
testMock2/src/main/java/testCase/: LoginDao.java
testMock2/src/test/java/testCase/easymock/: LoginControllerIntegrationTestEm.java
testMock2/src/test/java/testCase/mockito/: LoginControllerIntegrationTestMo.java
testMock2c/: pom.xml
testMock2c/src/main/java/testCase/: LoginController.java  LoginService.java  UserForm.java
testMock2c/src/test/java/testCase/jmockit/: LoginControllerIntegrationTestJm.java
(+56 files in other folders)
